# Define the root logger with appender X      #Do ctrl+shift+c to do commenting in this .properties file.
# Here, we are giving a alies name from DEBUG to X
log4j.rootLogger = DEBUG, X, C, RF

# Set the appender named C to be a Console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender

# Define the layout for C appender
log4j.appender.C.layout=org.apache.log4j.SimpleLayout

# Set the appender named X to be a File appender
log4j.appender.X=org.apache.log4j.FileAppender

# Define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.HTMLLayout

# Specify file path
log4j.appender.X.File=log2508.html

#Enable or Disable append mode
log4j.appender.X.append=true


#Define rolling file appender
log4j.appender.RF=org.apache.log4j.RollingFileAppender
log4j.appender.RF.File=logs/main.log
log4j.appender.RF.Append=true
#log4j.appender.file.ImmediateFlush=true
log4j.appender.RF.MaxFileSize=10MB
log4j.appender.RF.MaxBackupIndex=5
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n