server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/somesh?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.config=./logback.xml

