# Define the root logger with appender X      #Do ctrl+shift+c to do commenting in this .properties file.
# Here, we are giving a alies name from DEBUG to X
log4j.rootLogger = DEBUG, RF, C, RF

# Set the appender named C to be a Console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender

# Define the layout for C appender
log4j.appender.C.layout=org.apache.log4j.SimpleLayout

#Define rolling file appender
log4j.appender.RF=org.apache.log4j.RollingFileAppender
log4j.appender.RF.File=AppLogs/Logs/main.html
log4j.appender.RF.Append=true
#log4j.appender.file.ImmediateFlush=true
log4j.appender.RF.MaxFileSize=10MB
log4j.appender.RF.MaxBackupIndex=5
# Define the layout for X appender
log4j.appender.RF.layout=org.apache.log4j.HTMLLayout
#log4j.appender.RF.layout=org.apache.log4j.PatternLayout
#log4j.appender.RF.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n